spring.security.oauth2.client.registration.google.client-id=92398268614-mc433pl2m1d7hdj78726crg6ejqnnqfv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email